PORT = 4000

JWT_SECRET = thisismyjwtsecret
JWT_EXPIRY = 3d
COOKIE_TIME = 3
 
MONGODB_URL = mongodb://127.0.0.1:27017/bhagyaecomm

CLOUD_NAME = bhagya-patel
CLOUD_API_KEY = 336292637832949
CLOUD_API_SECRET = CUrKx9BFR5EJvFAjOfUJ4fbRIFs

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 1c78c477c884fc
SMTP_PASS = 821921c4ab763a

STRIPE_API_KEY = pk_test_51LeYNBSAYGs8VIDTTzigUuYLABSbZ2XfqA6YDekL3ychNNNBF8ZuT5pwTuhALTAExIpzB10f4oI71MN3qEoKmW0600MNu1Rodq
# publishable key goes to frontend
STRIPE_SECRET_KEY = sk_test_51LeYNBSAYGs8VIDTpQClKhz6YGwVqig1LG6GZTmyzi7qsyXpoW70B3e2kl42wRPX1Hz7v2zfPtlCGyiYLjopm51400RQzIRVFJ
# secret_key remains at backend
 
RAZORPAY_API_KEY = rzp_test_sRVAphvhXvdrTc
RAZORPAY_SECRET_KEY = 7ve8cMEiPm1wgZ1bGOmXXxWk